{% extends 'base.html' %}
{% block content %}
{% load static %}
<style>
     .trainer-picture {
        margin-bottom: 10px;
        display: block; /* Ensure the image is displayed as a block element */
        margin-left: auto; /* Center the image horizontally */
        margin-right: auto; /* Center the image horizontally */
        position: relative; /* Add position relative */
        left: 0; /* Reset left positioning */
        right: 0; /* Reset right positioning */
        border-style: solid;
        border-radius: 15px;
        border-width: 5px;
        border-color: #ff7733;
    }
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    border-radius: 50%;
    margin-bottom: 20px;
    display: block; /* Ensure the image is displayed as a block element */
    margin-left: auto; /* Center the image horizontally */
    margin-right: auto; /* Center the image horizontally */
    position: relative; /* Add position relative */
    width: 400px; /* Adjust width as needed */
}

.mySlides {
  width: 100%;
  opacity: 0;
  animation: fadeInOut 3s ease forwards; /* Apply the fade animation */
  z-index: 1; /* Ensure slides are above other content */
}

@keyframes fadeInOut {
  0% { opacity: 0; } /* Start with opacity 0 */
  100% { opacity: 1; } /* End with opacity 1 */
}

.fadeInOut {
  animation: fadeInOut 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active_one, .dot:hover {
  background-color: #717171;
}

.bio_container {
    width: 1000px; /* Adjust width as needed */
    border: 1px solid #ccc; /* Add border for visual clarity */
    overflow: hidden; /* Clear floats */
    margin: 20px auto; /* Center the container horizontally */
    padding: 10px;
    border-radius: 10px;
    background-color: lightgray;
    height: 230px;
  }
  
  .bio_container img {
    width: auto; /* Ensures image width is proportional to its height */
    height: 100%; /* Sets image height to 100% of the container's height */
    display: block; /* Ensures the image behaves like a block element */
    margin: auto auto; /* Optional: Centers the image horizontally */
    border-radius: 50%;
}

  .left {
    float: left;
    width: 35%; /* Adjust image width as needed */
    margin-top: auto;
    margin-bottom: auto;
  }

  .right {
    float: left;
    width: 60%; /* Adjust text width as needed */
    padding-left: auto; /* Add some space between image and text */
  }

  .button {
    display: block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #ff7733;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    text-align: center;
    margin: auto auto;
  }

  .bio_text {
    background-color: #f2f2f2;
    padding: 5px;
    border-radius: 10px;
    height: 130px;
  }

  .help_form {
    background-color: #717171;
    border-radius: 10px;
    margin: auto auto;
    text-align: center;
    color: #f2f2f2;
    width: 50%;
  }

  figcaption {
        background-color: rgba(0, 0, 0, 0.5); /* Transparent background */
        color: white;
        max-width: 400px;
        font-size: 10px;
        display: block;
        position: relative;
        bottom: 0; /* Position at the bottom */
        width: 50%; /* Occupy full width of parent */
        padding: 5px; /* Add some padding for better visibility */
        box-sizing: border-box; /* Include padding in width calculation */
        text-align: center; /* Center the caption text */
        margin: auto auto;
        margin-top: 5px;
        border-radius: 5px;
    }

    figure {
        position: relative;
        float: left;
    }

.form_container {
  width: 25%;
  margin: 0 auto;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form_container h2 {
  text-align: center;
}

.form_container form {
    display: inline-block;
    text-align: left; /* Reset text alignment for form elements */
}



</style>
<head><title>Find a Trainer - Gymmy</title></head>
<h2 style="justify-content: center; text-align: center">Featured Trainers</h2>

<!-- Slideshow container -->
<div class="slideshow-container">
    <!-- Full-width images with number and caption text -->
    <div class="mySlides">
        <div class="numbertext">1 / 3</div>
        <img src="{% static 'big_bird.png' %}" class="trainer-picture" width="400" height="400" />
    </div>

    <div class="mySlides">
        <div class="numbertext">2 / 3</div>
        <img src="{% static 'chewie.png' %}" class="trainer-picture" width="400" height="400" />
    </div>

    <div class="mySlides">
        <div class="numbertext">3 / 3</div>
        <img src="{% static 'ronnie.png' %}" class="trainer-picture" width="400" height="400" />
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div class="bio_container">
    <div class="left">
        <figure>
            <img src="{% static 'default.png' %}" alt="Image" style="max-width: 50%; height: auto;">
            <figcaption>Bird</figcaption>
        </figure>
    </div>
    <div class="right">
      <p class="bio_text">placeholder text</p>
        <button class="button">Message</button>
    </div>
    <div style="clear: both;"></div>
  </div>

  <div class="bio_container">
    <div class="left">
        <figure>
            <img src="{% static 'default.png' %}" alt="Image" style="max-width: 50%; height: auto;">
            <figcaption>Chewbacca</figcaption>
        </figure>
    </div>
    <div class="right">
      <p class="bio_text">placeholder text</p>
      <button class="button">Message</button>
    </div>
    <div style="clear: both;"></div>
  </div>

  <div class="bio_container">
    <div class="left">
        <figure>
            <img src="{% static 'default.png' %}" alt="Image" style="max-width: 50%; height: auto;">
            <figcaption>Ronnie</figcaption>
        </figure>
    </div>
    <div class="right">
      <p class="bio_text">placeholder text
      </p>
      <button class="button">Message</button>
    </div>
    <div style="clear: both;"></div>
  </div>

  <div class="help_form">
    <p>
        Could not find what you were looking for? Fill out a form below and we will be happy to assist you!
    </p>
  </div>

    <div class="form_container">

        <h2>Contact Form</h2>

        <form action="" method="post">
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <input type="submit" value="Submit">
        </form>

    </div>

<!-- Add this script before the closing </body> tag -->
<script>
    let slideIndex = 1;
    let interval; // Variable to store the interval
  
    // Call the showSlides function to start the slideshow
    showSlides(slideIndex);
  
    // Function to advance slides automatically
    function autoSlides() {
      interval = setInterval(function() {
        plusSlides(1);
      }, 7000); // Change slide every 5 seconds
    }
  
    // Function to pause the automatic slideshow
    function pauseSlides() {
      clearInterval(interval);
    }
  
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
  
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
  
    // Function to show slides
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active_one", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active_one";
    }
  
    // Start automatic slideshow
    autoSlides();
  </script>

{% endblock content %}